input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 136
  dim: 136
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    name: "conv0_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv0_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 5
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_Scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_ReLU"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "residual_1_branch2a"
  type: "Convolution"
  bottom: "conv1"
  top: "Convolution1"
  param {
    name: "residual_1_branch2a_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_1_bn_branch2a"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "residual_1_scale_branch2a"
  type: "Scale"
  bottom: "Convolution1"
  top: "Convolution1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_1_branch2a_ReLU"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "residual_1_branch2b"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    name: "residual_1_branch2b_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_1_bn_branch2b"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "residual_1_scale_branch2b"
  type: "Scale"
  bottom: "Convolution2"
  top: "Convolution2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_1_branch2b_ReLU"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "residual_1_branch2c"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  param {
    name: "residual_1_branch2c_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_1_bn_branch2c"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "residual_1_scale_branch2c"
  type: "Scale"
  bottom: "Convolution3"
  top: "Convolution3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_1"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "Convolution3"
  top: "Eltwise1"
}
layer {
  name: "residual_1_ReLU"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "Eltwise1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv2_Scale"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_ReLU"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "residual_2_branch2a"
  type: "Convolution"
  bottom: "conv2"
  top: "Convolution4"
  param {
    name: "residual_2_branch2a_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_2_bn_branch2a"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "residual_2_scale_branch2a"
  type: "Scale"
  bottom: "Convolution4"
  top: "Convolution4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_2_branch2a_ReLU"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "residual_2_branch2b"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  param {
    name: "residual_2_branch2b_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_2_bn_branch2b"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "residual_2_scale_branch2b"
  type: "Scale"
  bottom: "Convolution5"
  top: "Convolution5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_2_branch2b_ReLU"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "residual_2_branch2c"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    name: "residual_2_branch2c_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_2_bn_branch2c"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "residual_2_scale_branch2c"
  type: "Scale"
  bottom: "Convolution6"
  top: "Convolution6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_2"
  type: "Eltwise"
  bottom: "conv2"
  bottom: "Convolution6"
  top: "Eltwise2"
}
layer {
  name: "residual_2_ReLU"
  type: "ReLU"
  bottom: "Eltwise2"
  top: "Eltwise2"
}
layer {
  name: "upsample_r2",
  type: "Deconvolution"
  bottom: "Eltwise2"
  top: "upsample_r2"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 32
    pad: 1
    weight_filler: { type: "xavier" }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 1 decay_mult: 0 }
}
layer {
  name: "concat_r2"
  type: "Concat"
  bottom: "Eltwise1"
  bottom: "upsample_r2"
  top: "concat_r2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "concat_r2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv3_Scale"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_ReLU"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "residual_3_branch2a"
  type: "Convolution"
  bottom: "conv3"
  top: "Convolution7"
  param {
    name: "residual_3_branch2a_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_3_bn_branch2a"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "Convolution7"
}
layer {
  name: "residual_3_scale_branch2a"
  type: "Scale"
  bottom: "Convolution7"
  top: "Convolution7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_3_branch2a_ReLU"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
}
layer {
  name: "residual_3_branch2b"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    name: "residual_3_branch2b_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_3_bn_branch2b"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "Convolution8"
}
layer {
  name: "residual_3_scale_branch2b"
  type: "Scale"
  bottom: "Convolution8"
  top: "Convolution8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_3_branch2b_ReLU"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
}
layer {
  name: "residual_3_branch2c"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  param {
    name: "residual_3_branch2c_w"
    lr_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "residual_3_bn_branch2c"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "Convolution9"
}
layer {
  name: "residual_3_scale_branch2c"
  type: "Scale"
  bottom: "Convolution9"
  top: "Convolution9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "residual_3"
  type: "Eltwise"
  bottom: "conv3"
  bottom: "Convolution9"
  top: "Eltwise3"
}
layer {
  name: "residual_3_ReLU"
  type: "ReLU"
  bottom: "Eltwise3"
  top: "Eltwise3"
}
layer {
  name: "upsample",
  type: "Deconvolution"
  bottom: "Eltwise3"
  top: "upsample_r3"
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 64
    pad: 1
    weight_filler: { type: "xavier" }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 1 decay_mult: 0 }
}
layer {
  name: "concat_r3"
  type: "Concat"
  bottom: "conv0"
  bottom: "upsample_r3"
  top: "concat_r3"
}
layer {
  name: "concat_reduction"
  type: "Convolution"
  bottom: "concat_r3"
  top: "concat_reduction"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "noisy_data_crop"
  type: "Crop"
  bottom: "data"
  bottom: "concat_reduction"
  top: "crop_input"
  crop_param {
    axis: 2
    offset: 3
  }
}
layer {
        name: "sum"
        type: "Eltwise"
        bottom: "concat_reduction"
        bottom: "crop_input"
        top: "output"
        eltwise_param {
          operation: 1
        }
}
